# SCMS_ClubStudent

./: Comment.md  full-system-schema.sql  main-Entity.md  system-structure.md  web-features-overview.md
SCMS.Backend/SCMS.BusinessService/: SCMS.BusinessService.csproj
SCMS.Backend/SCMS.BusinessService/Services/: AdminDashboardService.cs  AdminMembershipService.cs  AuditLogService.cs  AuthLogService.cs  ClubFavoriteService.cs  ClubService.cs  CommentService.cs  EventRegistrationService.cs  EventService.cs  FeedbackService.cs  MembershipService.cs  PermissionService.cs  PostImageService.cs  PostReportService.cs  PostService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
SCMS.Backend/SCMS.WebAPI/: Program.cs  SCMS.WebAPI.csproj  SCMS.WebAPI.http  appsettings.json
SCMS.Backend/SCMS.WebAPI/Attributes/: PermissionAttribute.cs
SCMS.Backend/SCMS.WebAPI/Controllers/Admin/: AdminAuditLogController.cs  AdminAuthLogController.cs  AdminClubFavoriteController.cs  AdminClubStatisticsController.cs  AdminCommentController.cs  AdminDashboardController.cs  AdminEventRegistrationController.cs  AdminFeedbackController.cs  AdminMembershipController.cs  AdminPermissionController.cs  AdminPostController.cs  AdminPostImageController.cs  AdminPostReportController.cs  AdminRoleController.cs  AdminRolePermissionController.cs  AdminUserController.cs  AdminUserPermissionController.cs  AdminUserRoleController.cs  ClubController.cs  (+1 more)
SCMS.Backend/SCMS.WebAPI/Jobs/: EventStatusJob.cs
SCMS.Backend/SCMS.WebAPI/Properties/: launchSettings.json
(+216 files in other folders)
